
PORT = 8000
MONGO_URL =mongodb+srv://npatel7165:B7r4WNeDKEFT9T5m@slh.amv6exb.mongodb.net/SHL?retryWrites=true&w=majority
JWT_SECRET: "secret key"

PAYPAL_CLIENT_ID = AT8FD2hScfKMelxCwXguq2FdRb7_JsJYdJA8261CKEoJCjT7V9QE_JluoAgwO7pYpr8Kdumr4HOnGIGq

REACT_APP_STRIPE_KEY=pk_test_51ODZEUDrMP3AyWH73Ao5YodwX8ZKeB8IjcIvbknH6aP4tZCOMtcrAh5gVK2h4JoJSiMs4tQKm7vdkAyYr7OpaY8z006uUiSOmL
